NODE_ENV="development"
PORT="8080"

## DATABASE CONFIGS
DATABASE_HOST=db

DATABASE_PORT=3306

MYSQL_USER=user

MYSQL_PASSWORD=bdpassword

MYSQL_DATABASE=caderneta

MYSQL_ROOT_PASSWORD=dbRtPassword

REACT_APP_API_GATEWAY=http://backend:8080/api
