NODE_ENV="development"
PORT="8080"

## DATABASE CONFIGS
DATABASE_HOST=db

DATABASE_PORT=3306

MYSQL_USER=user

MYSQL_PASSWORD=bdpassword

MYSQL_DATABASE=caderneta

MYSQL_ROOT_PASSWORD=dbRtPassword

REACT_APP_API_GATEWAY=http://backend:8080/api

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: .certs/server_key.pem
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_KEY_PATH=.certs/server_key.pem

# SSL_CERT_PATH:            Certificate SSL
#                           default value: .certs/server_cert.pem
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_CERT_PATH=.certs/server_cert.pem
